# java-builders-generator

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  code_of_conduct.md  pom.xml
docs/: _config.yml
io.github.khabali.javabuildersgenerator/: plugin.xml  pom.xml
io.github.khabali.javabuildersgenerator.feature/: feature.xml  pom.xml
io.github.khabali.javabuildersgenerator.updatesite/: pom.xml  site.xml
io.github.khabali.javabuildersgenerator.updatesite/src/assembly/: zip.xml
io.github.khabali.javabuildersgenerator/src/io/github/khabali/javabuildersgenerator/: Activator.java  Field.java
io.github.khabali.javabuildersgenerator/src/io/github/khabali/javabuildersgenerator/handler/: GenerateBuildersHandler.java
io.github.khabali.javabuildersgenerator/src/io/github/khabali/javabuildersgenerator/util/: BuildersGeneratorUtil.java
io.github.khabali.javabuildersgenerator/src/io/github/khabali/javabuildersgenerator/wizard/: BuilderGeneratorWizard.java  BuildersGeneratorWizardPage.java
